<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img class="bgimage" src="img/header/bg.png" alt="">
        <div class="head">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 maintitle">
                        <p>FUN WEATHER.</p>
                    </div>
                    <div class="col-md-6 menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li>
                                <a href="#">Reviews</a>
                            </li>
                            <li>
                                <a href="#">Download</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 social">
                        <ul>
                            <li>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </li>
                            <li>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </li>
                            <li>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="HomeAbout">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <p class="aboutAppYuxari">Get the most fun weather app</p>
                        <p class="aboutAppAwaqi">Simple,nice and user-friendly application of the weather. Only useful information</p>
                        <ul>
                            <li>
                                <a href="#">Download</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-7 text-center">

                        <img class="phoneAbout" src="img/header/phone.png" alt="">
                        <span class="Sunny">Sunny</span>
                        <span class="rio">RIO</span>
                        <span class="london">LONDON</span>
                        <span class="nine">9</span>
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section class="Features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="main">
                        <h1>PERFECT FEATURES</h1>
                        <p>Only necessary</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/features/icon1.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Usability </h3>
                                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday
                                    life
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/features/icon2.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Parallax Effect</h3>
                                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday
                                    life
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/features/icon3.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Unlimites Colors</h3>
                                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday
                                    life
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Widgets">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>SIMPLE WIDGETS</h1>
                    <p>Drag and Drop</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- <div class="karusel">
                        <div>
                            <img src="img/karusel/imageleft.png" alt="">
                        </div>
                        <div>
                                <img src="img/karusel/imagecenter.png" alt="">
                        </div>
                        <div>
                                <img src="img/karusel/imageright.png" alt="">
                        </div>
                        
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="screenshots">
        <div class="container">
            <div class="screen">
                <div class="row">

                    <div class="col-md-5 image">
                        <img src="img/screenshot/SCREEN.png" alt="">
                        <span class="cloudy">Cloudy</span>
                        <span class="number">15</span>

                    </div>
                    <div class="col-md-7 content">
                        <img src="img/screenshot/icon1.png" alt="">
                        <h1>WHEN THE CLOUDS</h1>
                        <p>Variable information on the air humidity, the feeling of the weather and the ability to share this
                            with your friends</p>
                        <img class="ikonlar" src="img/screenshot/icons.png" alt="">
                    </div>
                </div>
            </div>
            <div class="screen">
                <div class="row">

                    <div class="col-md-7 content">
                        <img src="img/screenshot/icon3.png" alt="">
                        <h1>WHEN THE SUN</h1>
                        <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.Sometimes
                            the simplest</p>
                        <img class="ikonlar" src="img/screenshot/icons.png" alt="">
                    </div>
                    <div class="col-md-5 image text-center">
                        <img src="img/screenshot/SCREEN2.png" alt="">
                        <span class="cloudy sunny">Sunny</span>
                        <span class="number thirty">31</span>
                    </div>
                </div>
            </div>
            <div class="screen">
                <div class="row">

                    <div class="col-md-5 image">
                        <img src="img/screenshot/SCREEN3.png" alt="">
                        <span class="cloudy rainy">Rainy</span>
                        <span class="number nine">9</span>
                    </div>
                    <div class="col-md-7 content">
                        <img src="img/screenshot/icon2.png" alt="">
                        <h1>WHEN THE RAIN</h1>
                        <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.Sometimes
                            the simplest</p>
                        <img class="ikonlar" src="img/screenshot/icons.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>